In [1]:
from enefitscripts.s import data, _ipython

_ipython.setup_autoreload()

In [13]:
model = data.load_model()
test_tables = data.load_test_tables()

In [10]:
test_tables["sample_submission"].head(3)

    row_id  data_block_id  target
0  2005872            634       0
1  2005873            634       0
2  2005874            634       0

In [16]:
data.predict(model, test_tables)

In [12]:
test_tables["sample_submission"].head(3)

    row_id  data_block_id      target
0  2005872            634  136.861079
1  2005873            634  532.920495
2  2005874            634  -28.231760

## Debug

In [2]:
import lightgbm as lgb
from pathlib import Path

dirpath = data.get_input_dirpath()
model_path = dirpath / "enefitmodel/model.txt"
assert Path(model_path).exists()
model = lgb.Booster(model_file=model_path)
model

In [23]:
import toolz
from pprint import pprint
import pandas as pd




test_tables = load_example_test()
test_tables

{'forecast_weather':        latitude  longitude      origin_datetime  hours_ahead  temperature  \
 0          57.6       21.7  2023-05-27 02:00:00            1     9.859155
 1          57.6       22.2  2023-05-27 02:00:00            1     5.916284
 2          57.6       22.7  2023-05-27 02:00:00            1     9.111963
 3          57.6       23.2  2023-05-27 02:00:00            1    10.746606
 4          57.6       23.7  2023-05-27 02:00:00            1    10.791895
 ...         ...        ...                  ...          ...          ...
 21499      59.7       26.2  2023-05-30 02:00:00           48    10.150049
 21500      59.7       26.7  2023-05-30 02:00:00           48    10.259790
 21501      59.7       27.2  2023-05-30 02:00:00           48    10.467798
 21502      59.7       27.7  2023-05-30 02:00:00           48    10.694116
 21503      59.7       28.2  2023-05-30 02:00:00           48    11.233179

        dewpoint  cloudcover_high  cloudcover_low  cloudcover_mid  \
 0      5.508813         0.000000        0.000000        0.026901
 1      4.613428         0.000000        0.000000        0.000000
 2      6.878442         0.000000        0.000000        0.000000
 3      5.006372         0.000000        0.000000        0.000000
 4      4.701074         0.000000        0.000000        0.000000
 ...         ...              ...             ...             ...
 21499  5.662744         0.061066        0.257339        0.004059
 21500  5.922754         0.107880        0.895203        0.198700
 21501  6.072534         0.000000        0.387466        0.448853
 21502  7.009058         0.000000        0.505936        0.997314
 21503  7.069238         0.703461        0.292313        0.934021

        cloudcover_total  10_metre_u_wind_component  10_metre_v_wind_component  \
 0              0.026901                   3.616620                  -1.281012
 1              0.000000                   2.164227                  -0.245367
 2              0.000000                   3.809247                  -1.583502
 3              0.000000                   4.106854                  -5.625006
 4              0.000000                   4.188153                  -7.184332
 ...                 ...                        ...                        ...
 21499          0.308594                   6.890626                  -3.258144
 21500          0.906036                   6.890626                  -3.768032
 21501          0.530518                   6.214112                  -4.700405
 21502          0.997498                   5.810060                  -4.338345
 21503          0.989716                   2.719728                  -0.922939

        data_block_id    forecast_datetime  direct_solar_radiation  \
 0                634  2023-05-27 03:00:00                     0.0
 1                634  2023-05-27 03:00:00                     0.0
 2                634  2023-05-27 03:00:00                     0.0
 3                634  2023-05-27 03:00:00                     0.0
 4                634  2023-05-27 03:00:00                     0.0
 ...              ...                  ...                     ...
 21499            637  2023-06-01 02:00:00                     0.0
 21500            637  2023-06-01 02:00:00                     0.0
 21501            637  2023-06-01 02:00:00                     0.0
 21502            637  2023-06-01 02:00:00                     0.0
 21503            637  2023-06-01 02:00:00                     0.0

        surface_solar_radiation_downwards  snowfall  total_precipitation
 0                                    0.0       0.0                  0.0
 1                                    0.0       0.0                  0.0
 2                                    0.0       0.0                  0.0
 3                                    0.0       0.0                  0.0
 4                                    0.0       0.0                  0.0
 ...                                  ...       ...                  ...
 21499                                0.0       0.0                  0.0
 21500                                0.0       0.0                  0.0
 21501                                0.0       0.0                  0.0
 21502                                0.0       0.0                  0.0
 21503                                0.0       0.0                  0.0

 [21504 rows x 18 columns],
 'sample_submission':         row_id  data_block_id  target
 0      2005872            634       0
 1      2005873            634       0
 2      2005874            634       0
 3      2005875            634       0
 4      2005876            634       0
 ...        ...            ...     ...
 12475  2018347            637       0
 12476  2018348            637       0
 12477  2018349            637       0
 12478  2018350            637       0
 12479  2018351            637       0

 [12480 rows x 3 columns],
 'electricity_prices':           forecast_date  euros_per_mwh          origin_date  data_block_id
 0   2023-05-27 00:00:00          87.54  2023-05-26 00:00:00            634
 1   2023-05-27 01:00:00          82.69  2023-05-26 01:00:00            634
 2   2023-05-27 02:00:00          82.70  2023-05-26 02:00:00            634
 3   2023-05-27 03:00:00          84.26  2023-05-26 03:00:00            634
 4   2023-05-27 04:00:00          87.67  2023-05-26 04:00:00            634
 ..                  ...            ...                  ...            ...
 91  2023-05-30 19:00:00          82.10  2023-05-29 19:00:00            637
 92  2023-05-30 20:00:00         150.85  2023-05-29 20:00:00            637
 93  2023-05-30 21:00:00          82.10  2023-05-29 21:00:00            637
 94  2023-05-30 22:00:00          82.09  2023-05-29 22:00:00            637
 95  2023-05-30 23:00:00          -1.29  2023-05-29 23:00:00            637

 [96 rows x 4 columns],
 'revealed_targets':        county  is_business  product_type   target  is_consumption  \
 0           0            0             1    2.675               0
 1           0            0             1  471.887               1
 2           0            0             2    0.000               0
 3           0            0             2    5.414               1
 4           0            0             3   13.899               0
 ...       ...          ...           ...      ...             ...
 12571      15            1             0  188.167               1
 12572      15            1             1    0.000               0
 12573      15            1             1   31.484               1
 12574      15            1             3    0.000               0
 12575      15            1             3  177.056               1

                   datetime  data_block_id   row_id  prediction_unit_id
 0      2023-05-26 00:00:00            634  1999536                   0
 1      2023-05-26 00:00:00            634  1999537                   0
 2      2023-05-26 00:00:00            634  1999538                   1
 3      2023-05-26 00:00:00            634  1999539                   1
 4      2023-05-26 00:00:00            634  1999540                   2
 ...                    ...            ...      ...                 ...
 12571  2023-05-29 23:00:00            637  2012107                  64
 12572  2023-05-29 23:00:00            637  2012108                  59
 12573  2023-05-29 23:00:00            637  2012109                  59
 12574  2023-05-29 23:00:00            637  2012110                  60
 12575  2023-05-29 23:00:00            637  2012111                  60

 [12576 rows x 9 columns],
 'client':      product_type  county  eic_count  installed_capacity  is_business  \
 0               1       0        507            4960.215            0
 1               2       0         11              34.000            0
 2               3       0       1516           15977.560            0
 3               0       0         25            1273.200            1
 4               1       0         98            2885.600            1
 ..            ...     ...        ...                 ...          ...
 257             1      15         51             415.600            0
 258             3      15        161            2035.750            0
 259             0      15         15             620.000            1
 260             1      15         20             624.500            1
 261             3      15         55            2188.200            1

            date  data_block_id
 0    2023-05-26            634
 1    2023-05-26            634
 2    2023-05-26            634
 3    2023-05-26            634
 4    2023-05-26            634
 ..          ...            ...
 257  2023-05-29            637
 258  2023-05-29            637
 259  2023-05-29            637
 260  2023-05-29            637
 261  2023-05-29            637

 [262 rows x 7 columns],
 'historical_weather':                   datetime  temperature  dewpoint  rain  snowfall  \
 0      2023-05-26 11:00:00         13.5       9.0   0.0       0.0
 1      2023-05-26 11:00:00         13.4       8.9   0.2       0.0
 2      2023-05-26 11:00:00         16.4       7.8   0.2       0.0
 3      2023-05-26 11:00:00         -0.1      -2.0   0.0       0.0
 4      2023-05-26 11:00:00         14.4       6.4   0.0       0.0
 ...                    ...          ...       ...   ...       ...
 10747  2023-05-30 10:00:00         11.7       4.6   0.0       0.0
 10748  2023-05-30 10:00:00         12.3       3.5   0.0       0.0
 10749  2023-05-30 10:00:00          9.8       3.0   0.0       0.0
 10750  2023-05-30 10:00:00         11.7       1.6   0.0       0.0
 10751  2023-05-30 10:00:00         12.0       1.4   0.0       0.0

        surface_pressure  cloudcover_total  cloudcover_low  cloudcover_mid  \
 0                1018.5                30              31               3
 1                1013.2                47              31              32
 2                1017.7                60              21              69
 3                1024.1               100             100             100
 4                1017.8                29               8              37
 ...                 ...               ...             ...             ...
 10747            1018.9                40               9              54
 10748            1019.0                46               4              70
 10749            1019.2                41               4              62
 10750            1019.0                44               0              73
 10751            1016.1                38               0              63

        cloudcover_high  windspeed_10m  winddirection_10m  shortwave_radiation  \
 0                    0       6.305556                272                592.0
 1                    0       6.111111                268                612.0
 2                    0       6.138889                263                655.0
 3                  100       7.166667                167                  0.0
 4                    0       5.000000                233                730.0
 ...                ...            ...                ...                  ...
 10747                0       1.055556                253                567.0
 10748                0       0.805556                263                581.0
 10749                0       1.972222                285                609.0
 10750                0       3.500000                307                658.0
 10751                0       3.250000                304                672.0

        direct_solar_radiation  diffuse_radiation  latitude  longitude  \
 0                       420.0              172.0      57.6       21.7
 1                       446.0              166.0      57.6       22.2
 2                       512.0              143.0      57.6       22.7
 3                         0.0                0.0      57.6       23.2
 4                       614.0              116.0      57.6       23.7
 ...                       ...                ...       ...        ...
 10747                   392.0              175.0      59.7       26.2
 10748                   407.0              174.0      59.7       26.7
 10749                   432.0              177.0      59.7       27.2
 10750                   521.0              137.0      59.7       27.7
 10751                   550.0              122.0      59.7       28.2

        data_block_id
 0              634.0
 1              634.0
 2              634.0
 3              634.0
 4              634.0
 ...              ...
 10747          637.0
 10748          637.0
 10749          637.0
 10750          637.0
 10751          637.0

 [10752 rows x 18 columns],
 'test':        county  is_business  product_type  is_consumption  prediction_datetime  \
 0           0            0             1               0  2023-05-28 00:00:00
 1           0            0             1               1  2023-05-28 00:00:00
 2           0            0             2               0  2023-05-28 00:00:00
 3           0            0             2               1  2023-05-28 00:00:00
 4           0            0             3               0  2023-05-28 00:00:00
 ...       ...          ...           ...             ...                  ...
 12475      15            1             0               1  2023-05-31 23:00:00
 12476      15            1             1               0  2023-05-31 23:00:00
 12477      15            1             1               1  2023-05-31 23:00:00
 12478      15            1             3               0  2023-05-31 23:00:00
 12479      15            1             3               1  2023-05-31 23:00:00

        data_block_id   row_id  prediction_unit_id  currently_scored
 0                634  2005872                   0             False
 1                634  2005873                   0             False
 2                634  2005874                   1             False
 3                634  2005875                   1             False
 4                634  2005876                   2             False
 ...              ...      ...                 ...               ...
 12475            637  2018347                  64             False
 12476            637  2018348                  59             False
 12477            637  2018349                  59             False
 12478            637  2018350                  60             False
 12479            637  2018351                  60             False

 [12480 rows x 9 columns],
 'gas_prices':   forecast_date  lowest_price_per_mwh  highest_price_per_mwh origin_date  \
 0    2023-05-27                 28.30                  34.10  2023-05-26
 1    2023-05-28                 28.10                  34.10  2023-05-27
 2    2023-05-29                 28.16                  36.98  2023-05-28
 3    2023-05-30                 29.00                  34.00  2023-05-29

    data_block_id
 0            634
 1            635
 2            636
 3            637  }

In [7]:
test = data.Table.from_pandas_df(test_tables["test"])
test.df.head(3)

shape: (3, 14)
┌────────┬─────────────┬──────────────┬────────────────┬───┬──────┬─────────┬───────┬──────┐
│ county ┆ is_business ┆ product_type ┆ is_consumption ┆ … ┆ hour ┆ weekday ┆ month ┆ year │
│ ---    ┆ ---         ┆ ---          ┆ ---            ┆   ┆ ---  ┆ ---     ┆ ---   ┆ ---  │
│ i64    ┆ i64         ┆ i64          ┆ i64            ┆   ┆ u32  ┆ u32     ┆ u32   ┆ i32  │
╞════════╪═════════════╪══════════════╪════════════════╪═══╪══════╪═════════╪═══════╪══════╡
│ 0      ┆ 0           ┆ 1            ┆ 0              ┆ … ┆ 0    ┆ 7       ┆ 5     ┆ 2023 │
│ 0      ┆ 0           ┆ 1            ┆ 1              ┆ … ┆ 0    ┆ 7       ┆ 5     ┆ 2023 │
│ 0      ┆ 0           ┆ 2            ┆ 0              ┆ … ┆ 0    ┆ 7       ┆ 5     ┆ 2023 │
└────────┴─────────────┴──────────────┴────────────────┴───┴──────┴─────────┴───────┴──────┘

In [8]:
y_pred = model.predict(test.get_X())
y_pred

array([136.86107898, 532.92049524, -28.23176033, ..., 157.93524259,
        15.72817844, 483.29476793])

In [24]:
test_tables["sample_submission"]

        row_id  data_block_id  target
0      2005872            634       0
1      2005873            634       0
2      2005874            634       0
3      2005875            634       0
4      2005876            634       0
...        ...            ...     ...
12475  2018347            637       0
12476  2018348            637       0
12477  2018349            637       0
12478  2018350            637       0
12479  2018351            637       0

[12480 rows x 3 columns]

In [26]:
data.predict(model, test_tables)
test_tables["sample_submission"].head(3)

    row_id  data_block_id      target
0  2005872            634  136.861079
1  2005873            634  532.920495
2  2005874            634  -28.231760